@font-face {
    font-family: Helvetica;
    font-display: swap;
}


#openBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 55px;
    background-color: #FFF;
    color: #04356f;
    border: none;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 0.83px;
    font-weight: 600;
    z-index: 10;
    border-radius: 8px;
    display: grid;
    justify-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.logo-x {
    position: absolute;
    top: 20px;
    height: 85px;
    width: 100px;
    border-radius: 4px;
    padding: 4px;
    background: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.logo-y {
    background: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 65px;
    width: 95px;
    margin-bottom: 8px;
    padding: 4px;
    border-radius: 8px;
}

#drawer {
    position: fixed;
    bottom: -100%;
    right: 0;
    height: 28rem;
    width: 28rem;
    display: inline-grid;
    background: linear-gradient(#047C9E, #55a0b5);
    color: #fff;
    /* Text color for contrast */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    transition: bottom 0.3s ease-in-out;
    z-index: 15;
    border-top-left-radius: 20px;
    /* Rounded top-left corner */
    border-top-right-radius: 20px;
}

.drawer-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.drawer-items {
    margin-top: 20px;
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 5px;
}

.drawer-items button {
    background: #FFF;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 2.8rem;
    border-radius: 2px;
    color: #2d9f28;
    font-weight: 600;
    border-radius: 14px;
}

.drawer-items button:active {
    transform: scale(0.99);
}

.drawer-banner {
    margin-top: 110px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 2px 15px;
    color: #000;
    border-radius: 8px;
    text-align: center;
}

.drawer-banner h2 {
    letter-spacing: 0.83px;
}

#closeBtn {
    background-color: red;
    color: white;
    border: none;
    padding: 2px 5px 7px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.logo-yx {
    background: #FFF;
    border-radius: 8px;
    padding: 5px;
    width: fit-content;
}

#icon-container {
    display: flex;
    justify-content: center;
}

.drawer-items {
    font-size: 24px;
    margin-bottom: 10px;
}

#imasCircle {
    position: absolute;
    top: 30px;
}

.drawer-items {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #openBtn {
        bottom: 25px;
        left: 10px;
        font-size: 75px;
        border-radius: 24px;
    }

    .drawer-items i {
        font-size: 75px !important;
        height: auto !important;
    }

    .drawer-items button {
        font-size: 75px;
        align-items: baseline;
        height: auto !important;
    }

    .logo-yx {
        width: 18rem;
        height: auto;
    }


    #closeBtn {
        font-size: 60px;
        background-color: red;
        color: white;
        top: 50px;
        right: 45px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 23px;
        padding: 10px;
    }

    #drawer {
        height: 70rem;
        width: 100%;
        border-top-left-radius: 160px;
        /* Rounded top-left corner */
        border-top-right-radius: 160px;
        border: 5px solid #8fbfd1;
    }

    #imasCircle {
        justify-content: center;
        position: absolute;
        height: auto;
        border-radius: 38px;
        left: 37%;
        /* background-color: #0f0f0f; */
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); */
        border: 1px solid #fff;
        text-align: center;
        padding: 21px 14px;
        border: none;
    }

    .drawer-items {
        margin-top: 20px;
        text-align: center;
    }

    .drawer-items h2 {
        font-size: 5rem;
    }

    .drawer-banner {
        margin-top: 10px !important;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        padding: 15px 2px 2px;
        color: #000;
        border-radius: 8px;
        text-align: center;
    }

    .drawer-banner h2 {
        font-size: 85px;
        font-weight: 700;
    }

    .drawer-banner p {
        font-size: 70px;
    }

    .logo-y {
        background: #FFF;
        width: 18rem;
        height: auto;
        margin: 40px 0px 8px;
        padding: 4px;
    }
}



body {
    touch-action: manipulation;
    width: 100%;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-grid;
    height: 100vh !important;

}

.navbar {
    padding: -0.5rem 1rem;
}

.navbar-nav {
    flex: none !important;
    gap: 12px;
}

h1,
.h1 {
    font-size: 1.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.top_bar {
    background: #047C9E;
    padding: 13px;
    display: flex;
    padding-right: 100px;
    padding-left: 129px;
    height: 72px;
    font-size: 13px;
    padding-top: 30px;
}

.mobile_col {
    max-width: 50%;
}

.logo {
    vertical-align: middle;
    border-style: none;
    width: 129px;
    height: 73px;
}

#navbarSupportedContent {
    font-size: 16px;
    /* text-align: center; */
    /* width: 164px; */
    /* justify-content: center;
                                                            display: grid;
                                                            gap: 8px; */
}

.side-msg {
    display: flex;
    font-size: 22px;
}

.bg-light {
    background-color: #f8f9fa !important;
    padding-left: 92px;
    padding-right: 121px;
    height: auto;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 730px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    text-align: right;
    cursor: pointer;
}

.heading {
    font-size: 32px;
    color: #047C9E;
    text-align: center;
    padding-bottom: 67px;
    font-weight: 500;
}

.heading2 {
    font-size: 32px;
    color: #047C9E;
    text-align: center;
    padding-bottom: 89px;
    font-weight: 500;
}

.card-body {
    background-color: #ffffff;
    text-align: center;
    border-radius: 0px 0px 12px 12px;
    color: black;

}

.tab-head2 {
    color: #007fa2;
    font-size: 18px;
    padding-block: 32px;
    margin-top: -35px;
    font-weight: 400;
    line-height: 28px;
}



.tab {
    overflow: hidden;
    margin-top: -45px;
    text-align: center;
}


/* Style the buttons inside the tab */
.tab button {
    color: #696464;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    font-weight: 600;
    margin: 8px;
    padding: 8px 22px;
    border-radius: 15px;
    text-transform: capitalize;
}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #248dab;
    color: white;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #047C9E;
    color: white;
    box-shadow: 0px 0px 12px 1px #736f6fab;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    margin-top: 1px;
}

#btn-new {
    background-color: #047C9E;
    color: white;
}

.btn-primary {
    color: #fff;
    border: none;

}

.card-img-top-m-res {
    display: none;
}

.font-hos {
    padding-left: 115px;
    padding-right: 115px;
    margin-top: -58px;
}

.card-title {
    color: #015e79;
    font-size: 17px;
}

.card-text1 {
    color: #625e5e;
    font-style: oblique;
    padding-bottom: 10px;
}

.card-text {
    color: #dddddd;
    font-size: 17px;
    font-style: oblique;
}

#footer_ap {
    background-color: black;
    padding-block: 42px;
    margin: -15px;

}

#block_II {
    padding-top: 56px;
    background-image: url(19366.webp);
    background-size: 110% 128%;
}

#block_I {
    margin-block: 23px;
    margin-top: 40px;

}

.d-block {
    background-image: url(apollo%20chennai.webp);
    background-size: 100% 112%;
    height: 100%;
    width: 100%;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
    height: 550px;
}

#contant_box {
    position: relative;
    top: -400px;
    width: 100%;
    height: 311px;
    padding-left: 284px;
}

#block_IV {
    margin-block: 151px;
    position: relative;
    height: 0;
    top: -299px;
}

.card-deck {
    margin: 0 -15px;
    justify-content: space-between;
}

.card-deck .card {
    margin: 0 0 1rem;
}






@media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
        -ms-flex: 0 0 48.7%;
        flex: 0 0 48.7%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
    }
}

@media (min-width: 992px) {
    .card-deck .card {
        -ms-flex: 0 0 24%;
        flex: 0 0 24%;
    }
}

.all_contact {
    text-align: left;

}

.card-img-top-m {
    height: 200px !important;
    width: 100% !important;
    border-radius: 9px 10px 1px 1px;
    object-fit: fill;

}

.card-img-top-x {
    height: 100px;
    width: 100px;
    margin-left: 77px;
    margin-block: 48px;

}




#i-con_ajx {
    background-color: none;
}

div.gallery {
    margin: 0px;
    float: left;
    width: 623px;
}


div.gallery img {
    width: 100%;

}

div.desc {
    padding: 15px;
    text-align: center;
}

#block_V {

    text-align: center;


}

.text_dec {
    font-family: sans-serif;
    margin: auto;
    text-align: center;
    color: rgb(27, 27, 27);
    font-size: 27px;
    max-width: 292px;
    position: relative;
    margin-block: 5px;

}

.text_dec:before {
    content: "";
    display: block;
    width: 130px;
    height: 3px;
    background: #248CAA;
    left: -3px;
    top: 50%;
    position: absolute;
}

.text_dec:after {
    content: "";
    display: block;
    width: 130px;
    height: 3px;
    background: #248CAA;
    right: -3px;
    top: 50%;
    position: absolute;
}

.card-img-top-xa {
    height: 100px;
    width: 100px;
    margin-left: 131px;
    margin-block: 48px;
}

.cardnew {

    transition: 0.3s;
    width: 30%;
    margin: 19px;
}

.cardnew2 {

    transition: 0.3s;
    width: 30%;
    margin: 19px;
}

.cardnew3 {

    transition: 0.3s;
    width: 30%;
    margin: 19px;
}

.card-titlex {
    margin-top: -28px;
    font-size: 16px;
}

.card-title-new {
    color: #047C9E;
    margin-block: 20px;
    font-size: 23px;
}

.text-muted {
    color: #0f6d9f !important;
}

.card-blog {
    width: 30%;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}

.card-img-top {
    width: 100%;
    height: auto;
}

#Paris {
    display: block;
}

.btn-dr {
    color: #fff;
    height: 50px;
    text-transform: capitalize;
    width: 110%;
    margin-block: 3px;
    font-size: 16px;
    background: #007FA2;
    border: none;
    border-radius: 7px;
    margin-left: -14px;
    position: relative;
    top: 10px;
}

.btn-dr-wa {
    color: #fff;
    height: auto;
    text-transform: capitalize;
    width: 110%;
    margin-block: 3px;
    font-size: 16px;
    background: #00A91B;
    border: none;
    border-radius: 7px;
    margin-left: -14px;
    position: relative;
    top: 10px;
}

.btn-dr-wa a {
    color: #fff;
}

.btn-dr:hover {
    background: #4298b1;
}

.btn-dr-wa:hover {
    background: rgb(41, 172, 115);
}

.card-kidney {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 4px 12px rgba(64, 142, 164, 0.4);
    margin: 1px 4px 23px;
    border-radius: 8px;
    overflow: hidden;
}

.con1- {
    color: #047C9E;
    line-height: 42px;
}

.con-2 {
    color: #047C9E;
    font-size: 21px;
    line-height: 39px;
}

.con-3 {
    color: #047C9E;
    font-size: 18px;
    line-height: 33px;
}

.font-dec {
    font-size: 20px;
}

#font-conn {
    font-size: 19px;
    color: #dadada;
    margin-left: -120px;
    line-height: 32px;
}

.text_color {
    font-size: 45px;
    font-weight: bold;
}

#slider-btn {
    margin-top: 20px;
    background: #015E79;
    border-radius: 0.5rem;
}

#slider-btn:hover {
    background: #0a83a5;
}

#slider-btn2 {
    margin-top: 20px;
    background: #015E79;
    width: 376px;
    height: 99px;
    font-size: 36px;
}

.heading-top {
    color: #4c4747;
    line-height: 29px;
    font-size: 17px;
}

.c-card {
    display: flex;
    flex-flow: row wrap;
}

.card-deck1 {
    justify-content: space-around !important;
    display: inline-flex;
}

.font_apollo {
    color: #047C9E;
    font-size: 18px;
    font-style: italic;
}

.Patient_Services {
    font-size: 27px;
    color: #4D4D4D;
}

#lst_lg_box {
    display: flex;
    margin-block: 72px;
    background: #248caa1f;
}

.box {
    color: #fff;
    padding: 1em;
    text-align: center;
    background-color: #ffffff91;
    margin-left: 12px;
    box-shadow: 0px 1px 7px 0px #047c9e73;
}



/* Our Grid Code */
.app-layout {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 100%;
}

#block_III {
    top: -186px;
    margin-block: 76px;
    position: relative;
}


.carousel {
    position: relative;
    top: 0px;


}

.add {
    padding-block: 1px;
    margin-top: 11px;
}

.list-unstyled {
    margin-top: 20px;
}

#slider-end-text {
    position: relative;
    background: #00000073;
    padding-block: 27px;
    top: -427px;
}

#live_chat {
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 506px;
    width: 47%;
}

@media screen and (max-width: 800px) {

    .btn-dr-wa {
        font-size: 42px;
    }

    .top_bar {
        background: #047C9E;
        padding: 13px;
        display: inline-flex;
        height: 63px;
        font-size: 10px;
    }
}

@media screen and (max-width: 800px) {
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        margin-left: 151px;
        top: -46px;
    }
}

@media screen and (max-width: 800px) {
    .bg-light {
        padding-left: 0px;
        padding-right: 0px;
    }


}

@media screen and (max-width: 800px) {
    #live_chat {
        width: 100%;
        display: inline-block;
    }

}

@media screen and (max-width: 800px) {
    #navbarSupportedContent {
        background-color: #2F6297;
        /* display: table-column !important; */
    }

}

@media screen and (max-width: 800px) {
    .navbar-light .navbar-nav .nav-link {

        border: 2.1pt solid #183b5d59 !important;
        font-size: 55px !important;
        padding-block: 57px;
        color: white;
    }
}


@media screen and (max-width: 800px) {

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #c4cacb;



    }

}

.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}





/*For mobile  */
/* try to resize the screen */
@media screen and (max-width: 800px) {
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        position: relative;
        left: 548px;
    }
}

@media screen and (max-width: 800px) {
    .mob-hdr-code {
        height: 231px;
        z-index: 999;
    }
}

@media screen and (max-width: 800px) {
    .card-img-top {
        width: 882px !important;
        height: 665px !important;
    }
}

@media screen and (max-width: 800px) {
    .img.card-img-top-m {
        width: 414px !important;
        height: 384px !important;
    }
}


@media screen and (max-width: 800px) {
    #mob-org-slider {
        display: block !important;
    }
}

@media screen and (max-width: 800px) {
    .mehide {
        display: none;

    }
}

#mob-org-slider {
    display: none;
}

@media screen and (max-width: 800px) {

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
        height: 559px;
    }
}


@media screen and (max-width: 800px) {
    .heading {
        font-size: 59px;
    }
}



@media screen and (max-width: 800px) {
    .heading-top {
        line-height: 109px;
        font-size: 57px;
    }
}



@media screen and (max-width: 800px) {
    .logo {
        width: 130px;
        height: 74px;
    }
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 4.25rem;
}

@media screen and (max-width: 800px) {
    .app-layout {
        display: flow-root;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 37vh;
        width: 100%;
        font-size: 51px;
    }
}

@media screen and (max-width: 800px) {
    .card-title-new {
        font-size: 59px;
        margin-block: 69px;
    }
}


@media screen and (max-width: 800px) {
    .card-blog {
        width: 96%;
        text-align: center;
        padding-block: 34px;
        margin-bottom: 78px;
    }
}

@media screen and (max-width: 800px) {
    .card-text {
        font-size: 46px;

    }
}

@media screen and (max-width: 800px) {
    .card-body {
        text-align: center !important;

    }
}

@media screen and (max-width: 800px) {
    .card-title {
        font-size: 51px;
        padding-block: 34px;
    }
}

@media screen and (max-width: 800px) {
    .font-hos {
        margin-top: 22px;
        text-align: justify;
    }
}

@media screen and (max-width: 800px) {
    .font_apollo {
        font-size: 38px;
        text-align: justify;
    }
}

@media screen and (max-width: 800px) {
    .c-card {
        display: block;
        width: 70%;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .card-img-top-x {
        width: 24%;
        height: 0%;
        margin-left: 352px;
        margin-block: 63px;
    }
}

@media screen and (max-width: 800px) {
    .card-deck .card {
        margin: 1px 103px 2rem;
    }
}

@media screen and (max-width: 800px) {
    .card-titlex {
        margin-top: -28px;
        font-size: 46px;
    }
}

@media screen and (max-width: 800px) {
    #lst_lg_box {
        display: block;
        padding-block: 4px;
    }
}

@media screen and (max-width: 800px) {
    .text_dec {
        font-size: 79px;
        max-width: 292px;
    }
}

@media screen and (max-width: 800px) {
    .text_dec:before {
        width: 376px;
        height: 6px;
        left: -287px;
    }
}

@media screen and (max-width: 800px) {
    .text_dec:after {
        width: 376px;
        height: 6px;
        right: -287px;

    }
}

@media screen and (max-width: 800px) {
    .Patient_Services {
        font-size: 53px;
    }
}

@media screen and (max-width: 800px) {
    #lst_lg_box {
        display: block;
        padding-block: 4px;
    }
}

@media screen and (max-width: 800px) {

    .cardnew,
    .cardnew2,
    .cardnew3 {
        width: 100%;
        margin-block: 104px;
    }
}

@media screen and (max-width: 800px) {
    .font-lst-box {
        font-size: 54px;
    }
}

@media screen and (max-width: 800px) {
    .font-lst-box-s {
        font-size: 43px;
        padding-block: 41px;
    }
}

@media screen and (max-width: 800px) {
    .card-blog {
        width: 100%;
        padding: 27px;
    }
}

@media screen and (max-width: 800px) {
    .text-muted {
        font-size: 42px;
        text-align: center !important;
    }
}

@media screen and (max-width: 800px) {
    .font-mobx {
        font-size: 41px !important;

    }
}

@media screen and (max-width: 800px) {
    .font-mobx2 {
        font-size: 60px !important;
        padding-top: 44px;
    }
}

@media screen and (max-width: 800px) {
    .font-mobx3 {
        font-size: 42px !important;
        line-height: 75px !important;
        padding-block: 41px;
        padding-bottom: 77px;
    }
}

@media screen and (max-width: 800px) {
    .mob-nav {
        position: fixed !important;
        width: 100%;
        z-index: 999;
        top: 0px;
    }
}

@media screen and (max-width: 800px) {
    .logo {
        width: 290px;
        height: 146px;
    }
}

@media screen and (max-width: 800px) {
    #contant_box {
        top: -394px;
        padding-left: 162px;
    }
}

@media screen and (max-width: 800px) {
    .text_color {
        font-size: 66px;
    }
}

@media screen and (max-width: 800px) {

    .font-dec {
        font-size: 41px;
    }
}

@media screen and (max-width: 800px) {
    #slider-btn {
        margin-top: 47px;
        background: #015E79;
        font-size: 38px;
    }
}

@media screen and (max-width: 800px) {
    #slider-end-text {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .navbar {
        padding: 0.5rem -1rem;
    }
}


@media screen and (max-width: 800px) {
    .btn-dr {
        height: 113px;
        font-size: 45px;
    }
}

@media screen and (max-width: 800px) {
    .card-img-top-m {
        display: none !important;
    }
}

@media screen and (max-width: 800px) {
    .card-img-top-m-res {
        display: block !important;
        height: 628px !important;
        width: 801px;

    }
}

@media screen and (max-width: 800px) {
    .logo {
        display: none !important;

    }
}

@media screen and (max-width: 800px) {
    .logo-mob-res {
        display: block !important;
        width: 295px !important;
        height: 160px !important;

    }
}

.logo-mob-res {
    display: none;
}

@media screen and (max-width: 800px) {
    .tab button {
        font-size: 32px !important;
        padding-block: 34px;
        padding-inline: 29px;
        margin-top: 31px;
    }
}

@media screen and (max-width: 800px) {
    .tab-head2 {
        font-size: 37px;
        line-height: 59px;
    }
}

@media screen and (max-width: 800px) {
    .d-block-mob {
        background-image: url(apollo%20chennai.webp);
        background-size: 100% 118%;
        height: 100%;
        display: block !important;

        display: block !important;





    }

    .d-block-mob {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .card-logo {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .card-logo-res-mob {
        display: block !important;
        text-align: center;
        width: 281px;
        height: 288px;
        margin-left: 408px;
    }
}

.card-logo-res-mob {
    display: none;
    width: 281px !important;
    height: 288px !important;
}


@media screen and (max-width: 800px) {
    .card-img-top {
        display: none !important;
    }
}

@media screen and (max-width: 800px) {
    .card-img-top-stories {
        display: none;

    }
}

.card-img-top-stories-ress-mob {
    display: none;
}

@media screen and (max-width: 800px) {
    .card-img-top-res-mob {
        display: block !important;
        margin-left: 137px;


    }
}


@media screen and (max-width: 800px) {
    .card-img-top-stories-ress-mob {
        display: block !important;

        width: 882px;
        height: 665px;
        margin-left: 137px !important;
    }
}

.card-img-top-res-mob {
    display: none;
}

.post-new {
    max-width: 27%;
    padding-block: 12px;
}

#patient_stories {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .post-new {
        max-width: 100%;

    }
}

@media screen and (max-width: 800px) {
    .card-kidney {

        width: auto;
    }

}

@media screen and (max-width: 800px) {
    .all-post {
        width: 100% !important;
        margin-left: 0px !important;

    }
}

.all-post {
    width: 100%;
    /*    margin-left: 138px;*/
}

@media screen and (max-width: 800px) {
    .text-uppercase {
        font-size: 43px !important;
    }
}

@media screen and (max-width: 800px) {
    .add {
        font-size: 41px;
    }
}

@media screen and (max-width: 800px) {
    #ftr-x {
        text-align: left;
        top: -29px !important;
        left: -7px;
    }
}

@media screen and (max-width: 800px) {
    #block_II {
        background-size: 203% 55%;
    }
}



/* wire frames */
.reverse {
    transform: scaleX(-1);
}

.flowchart {
    /* display: flex;
  justify-content: center;
  align-items: center; */
    /* gap: 80px; */
    /* flex-wrap: nowrap;
  position: relative; */
    min-width: 100%;
    padding: 12px 8%;
    height: 24rem;
}

.step {
    text-align: center;
    position: relative;
    width: 155px;
    height: 95px;
    padding: 6px;
    /* max-width: 15%; */
    border: 6px solid #237d9e;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 18px;
    display: grid;
    align-content: center;
    color: #047c9e;

}

.step:nth-child(even) {
    background: #d3e3f5;
}

.step:nth-child(odd) {
    background: #248caa1f;
}

.step-1 {
    right: 60px;
}

.step-2 {
    top: 160px;
    left: 72px;
}

.step-3 {
    bottom: 55px;
    left: 206px;
}

.step-4 {
    top: -288px;
    left: 206px;
}

.step-5 {
    top: -122px;
    left: 336px;
}

.step-6 {
    bottom: 476px;
    left: 468px;
}

.step-7 {
    top: -315px;
    left: 600px;
}

.step-8 {
    top: -665px;
    left: 730px;
}

.step-9 {
    top: -505px;
    left: 860px;
}


.icon {
    font-size: 15px;
    margin-bottom: 10px;
}

.label {
    font-size: 15px;
    font-weight: bold;
}

.curve {
    position: absolute;
    width: 40%;
    border: 2px solid #6c757d;
    transform: translateX(-100%) rotate(180deg);
}

.curve.down {
    border-top: none;
    border-right: none;
    border-bottom-left-radius: 50px;
    height: 100px;
    left: 61%;
    top: 85px;
}

.curve.down.long {
    border-top: none;
    border-right: none;
    border-bottom-left-radius: 50px;
    height: 225px;
    left: 115%;
    top: 30px;
}

.curve.up.long {
    height: 214px;
    border-top: none;
    border-left: none;
    border-bottom-right-radius: 50px;
    left: 142%;
    bottom: 52%;
    transform: translateX(-100%) rotate(0deg);
}

.curve.up.half {
    height: 70px;
    border-top: none;
    border-left: none;
    border-bottom-right-radius: 50px;
    left: 144%;
    bottom: 52%;
    transform: translateX(-100%) rotate(0deg);
}

.curve.up.straight {
    left: 52%;
    border-radius: 0px;
    border-bottom: none;
    height: 50px;
    bottom: 85px;
    border-right: none;
    border-top: none;
}

.curve.up.long-divider {
    left: 52%;
    border-radius: 0px;
    border-bottom: none;
    height: 135px;
    bottom: -136px;
    border-right: none;
    border-top: none;
}

.curve.right {
    height: 210px;
    transform: translateX(-30%) rotate(0deg);
}

.curve.left {
    height: 210px;
    transform: translateX(-30%) rotate(180deg);
}


.arrow {
    position: absolute;
    transform: translateX(-50%);
    top: 140px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #6c757d;
}

.arrow.up {
    bottom: -20px;
    transform: translateX(-50%) rotate(180deg);
}

.arrow.down {
    bottom: -20px;
    transform: translateX(-50%) rotate(180deg);
}

.ar-1 {
    left: 50%;
}

.ar-2 {
    top: -30px;
    left: 143%;
}

.ar-3 {
    top: -30px;
    left: 52%;
}

.ar-4 {
    left: 142%;
}

.ar-5 {
    left: 141%;
    top: -115px;
}

.ar-6 {
    top: 120px;
    left: 52%;
}


.card-bg {
    padding: 30px 20px;
    min-height: 350px;
    color: #000;
    font-weight: 600;
    background: #248caa1f;
    border: 2px solid #f6e9e9;
    margin-bottom: 12px;
}

.expect .count-expect:nth-child(even) .card-bg {
    background: #fff;
}

.expect .count-expect .card img {
    max-width: 75px;
    margin-bottom: 20px;
}


@media screen and (max-width: 800px) {

    .wireframes {
        margin-top: 0px;
        display: none;
    }
}