<!-- HEAD -->
<link 
  rel="preload" 
  as="image" 
  href="assets/img/MIOT.webp"
  fetchpriority="high"
/>

<!-- HERO IMAGE -->
<img
  src="assets/img/MIOT.webp"
  alt="MIOT Hospital"
  width="1200"
  height="600"
  class="w-full h-auto object-cover"
  fetchpriority="high"
  decoding="async"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css"
/>

<link
  rel="preload"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
</noscript>