<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Sanjeevani Kaya Hospital</title>

    <meta name="description"
        content="Learn about Sanjeevani Kaya Hospital, a center dedicated to acupressure and holistic healing, promoting natural, drug-free treatments for better health and well-being.">

    <meta name="keywords"
        content="About Sanjeevani Kaya Hospital, acupressure hospital, holistic healing center, natural therapy hospital, alternative medicine care">

    <meta name="robots" content="index, follow">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body class="font-sans text-white">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                                <a href="#">Skin Care</a>
                                <a href="#">Hair Care</a>
                                <a href="#">Wellness</a>
                            </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book
                Appointment</a>
        </div>
    </header>

    <section class=" relative min-h-screen  flex flex-col py-32">

        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="./images/infrastructure/i1.jpeg" alt="" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <div class="relative max-w-4xl mx-auto px-12 py-5
               bg-white/10 
               text-center text-white ">

            <h1 class="tracking-wider text-4xl lg:text-6xl font-saint font-bold mb-6">
                We Are
            </h1>

            <p class="text-2xl lg:text-5xl leading-tight font-delafield opacity-90">
                Sanjeevani
            </p>

        </div>

        <div class="relative z-10 w-full max-w-6xl mx-auto px-6 py-10
                    bg-white/10 backdrop-blur-md
                    rounded-2xl border border-white/20
                    text-white shadow-2xl my-5">

            <section class="relative py-20">
                <div class="max-w-7xl mx-auto px-6">

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">

                        <!-- LEFT: IMAGE (Reflexed) -->
                        <div class="relative flex justify-center">
                            <div class="transform  hover:rotate-0 transition duration-500">
                                <!-- <img src="./images/preview/26.jpeg" alt="Sanjeevani Kaya Shodhan Sansthan" class="rounded-2xl shadow-2xl border border-white/20
                                w-full max-w-md object-cover h-56"> -->
                                <img src="./images/preview/27.jpeg" alt="Sanjeevani Kaya Shodhan Sansthan" class="rounded-2xl shadow-2xl border border-white/20
                                w-full max-w-md object-cover h-96 my-2">
                            </div>
                        </div>

                        <!-- RIGHT: CONTENT -->
                        <div class="text-white">

                            <!-- We Are -->
                            <p class="uppercase tracking-widest text-gray-200 mb-2">
                                We Are
                            </p>

                            <!-- Sanjeevani -->
                            <h2 class="text-5xl font-bold mb-6">
                                Sanjeevani
                            </h2>

                            <!-- About Title -->
                            <h3 class="text-2xl font-semibold mb-4 uppercase">
                                About Sanjeevani Kaya Shodhan Sansthan
                            </h3>

                            <!-- Description -->
                            <p class="text-gray-300 leading-relaxed mb-6">
                                Sanjeevani Kaya Shodhan Sansthan is a holistic healthcare and wellness institute
                                offering an integrated approach of Naturopathy, Ayurveda, Yoga, and Allied Therapies.
                                Designed for people seeking long-term relief from chronic and lifestyle-related
                                conditions,
                                Sanjeevani focuses on root-cause healing, detoxification, and life transformation in a
                                calm,
                                nature-rich environment.
                            </p>

                            <!-- Highlighted Border Text -->
                            <div class="border-l-4 border-green-500 pl-4 text-gray-200 italic">
                                Located in Gohana, Sonipat (Haryana), Sanjeevani provides a peaceful retreat
                                away from city stress, where healing begins naturally.
                            </div>

                        </div>

                    </div>

                </div>
            </section>


            <section class="relative py-20 h-full">
                <div class="max-w-7xl mx-auto px-6">

                    <!-- Section Title -->
                    <div class="text-center mb-14">
                        <h2 class="text-4xl font-bold mb-3">Facilities & Amenities</h2>
                        <p class="text-gray-200 max-w-2xl mx-auto">
                            Designed to provide comfort, convenience, and a relaxing healing environment
                        </p>
                    </div>

                    <!-- Facilities Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">

                        <!-- Item -->
                        <div class="flex gap-5 bg-white/5 backdrop-blur-md
                                    border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-utensils text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Sattvic Dining Facility</h3>
                                <p class="text-gray-200 leading-relaxed">
                                    Our in-house restaurant serves doctor-prescribed naturopathic and Ayurvedic meals
                                    prepared with fresh, organic, and seasonal ingredients.
                                </p>
                                <!-- <p class="text-gray-200 leading-relaxed">
                                    The diet is customized according to individual health needs, ensuring optimal
                                    digestion,
                                    detoxification, and nourishment of the body.
                                </p> -->
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-person-swimming text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Swimming Pool</h3>
                                <p class="text-gray-200">
                                    The swimming pool is designed for relaxation, circulation improvement, and gentle
                                    physical activity.
                                </p>
                                <!-- <p class="text-gray-200">
                                    Water movement helps reduce stress, improves joint flexibility, and
                                    supports rehabilitation under guidance.
                                </p> -->
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-dumbbell text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Fitness Area</h3>
                                <p class="text-gray-200">
                                    The fitness area allows patients to engage in light exercise and therapeutic
                                    movement, as
                                    advised by health experts.
                                </p>
                                <!-- <p class="text-gray-200">
                                    It complements yoga and physiotherapy sessions for
                                    improved
                                    strength and mobility.
                                </p> -->
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-wine-glass text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Detox Cafe</h3>
                                <p class="text-gray-200">
                                    The detox cafe offers natural drinks, herbal teas, detox water, and healthy
                                    refreshments (as
                                    per health guidelines).
                                </p>
                                <!-- <p class="text-gray-200">
                                    It avoids artificial or harmful items, aligning with
                                    naturopathic
                                    principles.
                                </p> -->
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-handshake text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Meeting Room</h3>
                                <p class="text-gray-200">
                                    Every room at Sanjeevani Kaya Shodhan Sansthan is designed to promote rest,
                                    recovery,
                                    and comfort.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-shirt text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Laundry Service</h3>
                                <p class="text-gray-200">
                                    Hygienic and timely laundry services are available for patient convenience, ensuring
                                    cleanliness and comfort throughout the stay.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-tv text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Satellite TV</h3>
                                <p class="text-gray-200">
                                    Satellite TV is provided for light entertainment and relaxation, helping patients
                                    unwind
                                    mentally while maintaining a peaceful atmosphere.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-wifi text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Free Wi-Fi</h3>
                                <p class="text-gray-200">
                                    High-speed internet access allows patients to stay connected with family, work, or
                                    personal needs.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-5 bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 h-56">
                            <i class="fa-solid fa-square-parking text-4xl text-green-500 mt-1"></i>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Parking Area</h3>
                                <p class="text-gray-200">
                                    A spacious and secure parking area is available for visitors and patients, ensuring
                                    easy and
                                    safe access to the campus.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>


        </div>
    </section>
    <footer class="relative z-10 w-full mx-auto px-16 py-6
                    bg-black/75 backdrop-blur-md
                    border border-white/20
                    text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>

</body>

</html>