<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Acupressure Doctors | Sanjeevani Kaya Hospital</title>

    <meta name="description"
        content="Meet the experienced acupressure doctors at Sanjeevani Kaya Hospital, dedicated to personalized, natural healing through holistic and drug-free treatment approaches.">

    <meta name="keywords"
        content="Sanjeevani Kaya Hospital doctors, acupressure specialists, holistic doctors, natural healing experts, acupressure physician team">

    <meta name="robots" content="index, follow">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body class="font-sans text-white">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                                <a href="#">Skin Care</a>
                                <a href="#">Hair Care</a>
                                <a href="#">Wellness</a>
                            </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book
                Appointment</a>
        </div>
    </header>

    <section class=" relative min-h-screen flex items-center justify-center py-32">

        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="./images/infrastructure/i1.jpeg" alt="" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <!-- Doctor Card -->
        <div class="relative z-10 w-full max-w-6xl mx-auto lg:px-6 py-10
        bg-white/10 backdrop-blur-md
        rounded-2xl border border-white/20
        text-white shadow-2xl ">
            <h1 class="text-4xl font-semibold text-center py-12">Our Doctors</h1>


            <div class="max-w-6xl mx-auto px-4
                grid gap-6
                grid-cols-1
                md:grid-cols-2
                lg:grid-cols-3
                items-stretch
                my-5">

                <!-- Card 1 -->
                <div class="group h-full flex flex-col">
                    <div class="infra-card group flex-1 rounded-lg overflow-hidden shadow-sm">
                        <a href="./dr-pradeep.html" target="_blank" aria-label="Naturopathy"
                            class="block h-full relative">

                            <img src="./images/doctors/pradeep_mathur.webp" alt="Pradeep Mathur"
                                class="w-full h-56 object-cover">

                            <div class="infra-overlay absolute inset-0
                                bg-black/60 text-white
                                flex flex-col justify-end
                                p-4 opacity-0
                                transition group-hover:opacity-100">
                                <h3 class="capitalize text-lg font-semibold">
                                    pradeep mathur
                                </h3>
                                <p class="text-sm">
                                    Holistic healing through natural therapies and lifestyle balance.
                                </p>
                            </div>
                        </a>
                    </div>

                    <h3 class="mt-4 text-center text-lg font-semibold capitalize text-white-600">
                        pradeep mathur
                    </h3>
                </div>

                <!-- Card 2 -->
                <div class="group h-full flex flex-col">
                    <div class="infra-card group flex-1 rounded-lg overflow-hidden shadow-sm">
                        <a href="./dr-divya.html" target="_blank" aria-label="Ayurveda" class="block h-full relative">

                            <img src="./images/doctors/divya_grover.webp" alt="Divya Grover"
                                class="w-full  h-56  object-cover">

                            <div class="infra-overlay absolute inset-0
                                bg-black/60 text-white
                                flex flex-col justify-end
                                p-4 opacity-0
                                transition group-hover:opacity-100">
                                <h3 class="capitalize text-lg font-semibold">
                                    divya grover
                                </h3>
                                <p class="text-sm">
                                    Traditional Ayurvedic treatments guided by experienced physicians.
                                </p>
                            </div>
                        </a>
                    </div>

                    <h3 class="mt-4 text-center text-lg font-semibold capitalize text-white-600">
                        divya grover
                    </h3>
                </div>

                <!-- Card 3 -->
                <div class="group h-full flex flex-col">
                    <div class="infra-card group flex-1 rounded-lg overflow-hidden shadow-sm">
                        <a href="./dr-amit.html" target="_blank" aria-label="Acupressure" class="block h-full relative">

                            <img src="./images/doctors/amit_sharma.webp" alt="Amit Sharma"
                                class="w-full h-56 object-cover">

                            <div class="infra-overlay absolute inset-0
                                bg-black/60 text-white
                                flex flex-col justify-end
                                p-4 opacity-0
                                transition group-hover:opacity-100">
                                <h3 class="capitalize text-lg font-semibold">
                                    amit sharma
                                </h3>
                                <p class="text-sm">
                                    Advanced detoxification therapies for deep rejuvenation.
                                </p>
                            </div>
                        </a>
                    </div>

                    <h3 class="mt-4 text-center text-lg font-semibold capitalize text-white-600">
                        amit sharma
                    </h3>
                </div>

            </div>
        </div>
        </div>

    </section>
    <footer class="relative z-10 w-full mx-auto px-16 py-6
                        bg-black/75 backdrop-blur-md
                        border border-white/20
                        text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>

</body>

</html>