<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Divya Grover - Sanjeevani Kaya Hospital</title>
    <meta name="description"
        content="Meet the experienced dedicated physiotherapist at Sanjeevani Kaya Hospital, dedicated to personalized, natural healing through holistic and drug-free treatment approaches.">

    <meta name="keywords"
        content="Sanjeevani Kaya Hospital doctors, acupressure specialists, holistic doctors, natural healing experts, acupressure physician team">

    <meta name="robots" content="index, follow">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body class="font-sans text-white">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                                <a href="#">Skin Care</a>
                                <a href="#">Hair Care</a>
                                <a href="#">Wellness</a>
                            </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book
                Appointment</a>
        </div>
    </header>

    <section class="herodetails relative flex flex-col py-32">

        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="./images/infrastructure/i1.jpeg" alt="" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <!-- Doctor Card -->
        <div class="relative z-10 w-full max-w-4xl mx-auto px-6 py-10
        bg-white/10 backdrop-blur-md
        rounded-2xl border border-white/20
        text-white shadow-2xl ">

            <div class="flex flex-col md:flex-row gap-10 items-center justify-start">

                <!-- Doctor Image -->
                <div class="w-48 h-48 rounded-full overflow-hidden border-4 border-white/20 shrink-0">
                    <img src="./images/doctors/divya_grover.webp" alt="Dr. Pradeep Mathur"
                        class="w-full h-full object-cover">
                </div>

                <!-- Doctor Info -->
                <div class="text-center md:text-left">
                    <h2 class="text-4xl font-bold capitalize">dr. divya grover
                    </h2>
                    <p class="text-xl text-gray-300 mt-2">
                        Physiotherapist
                    </p>

                    <a href="#appointment" class="inline-block mt-6 bg-green-600 hover:bg-green-500
                          px-8 py-3 rounded-xl font-bold transition-all duration-300">
                        Book Appointment
                    </a>
                </div>

            </div>
        </div>

        <div class="max-w-7xl mx-auto px-6 my-4">

            <div class="grid grid-cols-1 lg:grid-cols-6 gap-10 items-start">

                <!-- LEFT: Personal Statement (75%) -->
                <div class="lg:col-span-4 bg-white/5 backdrop-blur-md
                                border border-white/10 rounded-2xl p-8">

                    <h3 class="text-3xl font-bold mb-6">
                        Personal Statement
                    </h3>

                    <p class="text-lg text-gray-300 leading-relaxed mb-6">
                        Dr. Divya Grover is a dedicated physiotherapist practicing at Sanjeevani Kaya Shodhan Sansthan
                        in Gohana, Haryana.

                    </p>

                    <p class="text-gray-400 leading-relaxed mb-4">
                        With
                        a focus on natural healing, she specializes in physiotherapy treatments for conditions like
                        cervical spondylosis,
                        combining traditional techniques with modern rehabilitation methods.
                    </p>

                    <p class="text-gray-400 leading-relaxed">
                        Dr. Grover is part of a team that integrates
                        Ayurveda, Naturopathy, Yoga, and Physiotherapy to provide holistic care to patients seeking
                        relief from chronic
                        ailments.
                    </p>

                </div>

                <!-- RIGHT: Doctor Information (25%) -->
                <div class="lg:col-span-2 bg-white/5 backdrop-blur-md
                                border border-white/10 rounded-2xl p-8">

                    <h3 class="text-2xl font-bold mb-6">
                        Doctor Information
                    </h3>

                    <ul class="space-y-5 text-gray-300">

                        <li class="flex gap-3">
                            <i class="fa-solid fa-stethoscope text-green-500 mt-1"></i>
                            <div>
                                <span class="font-semibold text-white">Speciality</span><br>
                                Cervical spondylosis
                            </div>
                        </li>

                        <li class="flex gap-3">
                            <i class="fa-solid fa-leaf text-green-500 mt-1"></i>
                            <div>
                                <span class="font-semibold text-white">Other Areas</span><br>
                                Naturopathic Physician
                            </div>
                        </li>

                        <li class="flex gap-3">
                            <i class="fa-solid fa-graduation-cap text-green-500 mt-1"></i>
                            <div>
                                <span class="font-semibold text-white">Education</span><br>
                                25 Degrees, Jaipur University (1996)
                            </div>
                        </li>

                        <li class="flex gap-3">
                            <i class="fa-solid fa-briefcase text-green-500 mt-1"></i>
                            <div>
                                <span class="font-semibold text-white">Experience</span><br>
                                CMHO at Sanjeevani Kaya Shodhan Sansthan
                            </div>
                        </li>

                    </ul>

                </div>

            </div>

        </div>
    </section>
    <footer class="relative z-10 w-full mx-auto px-16 py-6
                        bg-black/75 backdrop-blur-md
                        border border-white/20
                        text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>

</body>

</html>