<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeevani Kaya Hospital - Hydrotherapy and Massage units | Hydrotherapy and Massage units</title>

    <meta name="description"
        content="Explore the hydrotherapy and massage units at Sanjeevani Kaya Hospital, offering therapeutic water treatments and healing massage therapies for relaxation, pain relief, and holistic wellness.">

    <meta name="keywords"
        content="hydrotherapy treatment, massage therapy unit, Sanjeevani Kaya Hospital therapies, holistic wellness treatments, natural healing therapies">

    <meta name="robots" content="index, follow">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body class="font-sans text-white">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                            <a href="#">Skin Care</a>
                            <a href="#">Hair Care</a>
                            <a href="#">Wellness</a>
                        </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book
                Appointment</a>
        </div>
    </header>
    <!-- ================= HERO SLIDER ================= -->
    <section class="relative min-h-screen flex items-center justify-center py-20 lg:py-32">

        <!-- Background -->
        <div class="absolute inset-0 -z-10">
            <img src="./images/infrastructure/i1.jpeg" class="w-full h-full object-cover" />
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <div class="w-full flex flex-col gap-8">

            <!-- HERO CARD -->
            <div class="relative max-w-3xl mx-auto px-6 py-8 lg:px-8 lg:py-12
            bg-white/10 backdrop-blur-md
            rounded-2xl border border-white/20
            text-center text-white shadow-2xl">

                <h1 class="tracking-wider text-3xl lg:text-6xl font-bold mb-4">
                    Hydrotherapy and Massage units </h1>

                <p class="text-base lg:text-3xl leading-snug opacity-90">
                    Pancha Tatva Healing Unit
                </p>
            </div>

            <!-- CONTENT CARD -->
            <div class="container mx-auto px-4">
                <div class="relative max-w-6xl mx-auto
                bg-white/10 backdrop-blur-md
                border border-white/20 rounded-2xl
                shadow-2xl p-4 sm:p-6 lg:p-8">

                    <!-- OWL SLIDER -->
                    <div class="owl-carousel therapy-slider w-full mb-8">

                        <div class="group bg-white rounded-xl overflow-hidden shadow-md">
                            <img src="./images/treatment/SPA-1.avif" class="h-48 w-full object-cover">
                            <div class="p-4 text-center text-gray-800">
                                <h3 class="text-lg font-bold">Ayurveda</h3>
                                <p class="text-sm mt-1">Ancient holistic science</p>
                            </div>
                        </div>

                        <div class="group bg-white rounded-xl overflow-hidden shadow-md">
                            <img src="./images/treatment/SPA-2.jpg" class="h-48 w-full object-cover">
                            <div class="p-4 text-center text-gray-800">
                                <h3 class="text-lg font-bold">Panchakarma</h3>
                                <p class="text-sm mt-1">Deep detox therapies</p>
                            </div>
                        </div>

                        <div class="group bg-white rounded-xl overflow-hidden shadow-md">
                            <img src="./images/treatment/SPA-3.jpg" class="h-48 w-full object-cover">
                            <div class="p-4 text-center text-gray-800">
                                <h3 class="text-lg font-bold">Ayurveda</h3>
                                <p class="text-sm mt-1">Ancient holistic science</p>
                            </div>
                        </div>

                    </div>

                    <!-- SERVICES -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4
                    gap-6 border border-white/20 rounded-xl p-4 mb-8">

                        <div class="flex gap-3">
                            <img src="./images/logo/48x48x10.png" class="w-10 h-10">
                            <div>
                                <h3 class="font-semibold text-white">Treatment</h3>
                                <p class="text-sm text-gray-300">
                                    Modarn Hydrotherapy
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-3">
                            <img src="./images/logo/48x48x9.png" class="w-10 h-10">
                            <div>
                                <h3 class="font-semibold text-white">Services</h3>
                                <p class="text-sm text-gray-300">
                                    Trained Therapists
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-3">
                            <img src="./images/logo/48x48x8.png" class="w-10 h-10">
                            <div>
                                <h3 class="font-semibold text-white">Support</h3>
                                <p class="text-sm text-gray-300">
                                    Relaxation & Recovery
                                </p>
                            </div>
                        </div>

                        <div class="flex justify-center lg:justify-end items-center">
                            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                                class="bg-green-600 hover:bg-green-500 px-6 py-3 rounded-xl font-semibold">
                                Book Now
                            </a>
                        </div>
                    </div>

                    <!-- DETAILS -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 items-start p-4 my-2">

                        <!-- Left Column (75%) -->
                        <div class="md:col-span-3 text-white">
                            <h2 class="text-3xl font-bold mb-4">Hydrotherapy and Massage units</h2>
                            <ul class="list-disc list-inside space-y-2 text-gray-300 text-lg">
                                <li>
                                    Hydrotherapy and Massage Therapy are core
                                    naturopathic treatments that use water, touch, and natural techniques to stimulate
                                    circulation, detoxify the body, relax the nervous system, and support healing from
                                    chronic
                                    and lifestyle-related conditions.
                                </li>
                                <li>
                                    Improves Blood and Lymphatic Circulation
                                </li>
                                <li>
                                    Enhancing Detoxification through Sceen and Orgains
                                </li>

                            </ul>
                        </div>

                        <!-- Right Column (25%) -->
                        <div class="md:col-span-1 text-white">
                            <h3 class="text-2xl font-semibold mb-4">Facilities</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check text-green-500"></i>
                                    Full Body Therapeutic Massage
                                </li>
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check text-green-500"></i>
                                    Abdominal Massage
                                </li>
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check text-green-500"></i>
                                    Black & Spine Massage
                                </li>
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check text-green-500"></i>
                                    Head & Neck Massage
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>
    <footer class="relative z-10 w-full mx-auto px-16 py-6
                        bg-black/75 backdrop-blur-md
                        border border-white/20
                        text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>


    <!-- jQuery first -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Your custom JS -->
    <script src="js/custom.js"></script>


</body>

</html>