<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeevani Kaya Hospital | Naturopathy, Physiotherapy & Wellness Center</title>

    <meta name="description"
        content="Sanjeevani Kaya Hospital offers naturopathy, physiotherapy, yoga, hydrotherapy, and holistic wellness treatments using natural, drug-free methods for better health and recovery.">

    <meta name="keywords"
        content="Sanjeevani Kaya Hospital, naturopathy, physiotherapy, yoga therapy, hydrotherapy, wellness center, natural healing, rehabilitation, holistic care">

    <meta name="robots" content="index, follow">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="font-sans text-white">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                            <a href="#">Skin Care</a>
                            <a href="#">Hair Care</a>
                            <a href="#">Wellness</a>
                        </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book Appointment</a>
        </div>
    </header>

    <!-- ================= HERO SLIDER ================= -->
    <section class="hero">

        <div class="hero-slide slide-1 active">
            <!-- <img src="./images/background/screenshots.jpeg" alt=""> -->
            <h1 class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Naturopathy</h1>
            <div>
                <p class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Sanjeevani Kaya Shodhan Sansthan
                </p>
            </div>
        </div>

        <div class="hero-slide slide-2">
            <!-- <img src="./images/background/slider-image-2.webp" alt=""> -->
            <h1 class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Ayurveda</h1>
            <div>
                <p class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Sanjeevani Kaya Shodhan Sansthan
                </p>
                <!-- <img src="./images/elite.png" alt="" class="h-10" width="50" height="40"> -->
            </div>
        </div>

        <div class="hero-slide slide-3">
            <!-- <img src="./images/background/slider-image-1.webp" alt=""> -->
            <h1 class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Panchakarma Therapies</h1>
            <div>
                <p class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Sanjeevani Kaya Shodhan Sansthan
                </p>
            </div>
        </div>
        <div class="hero-slide slide-4">
            <img src="./images/preview/21.jpeg" alt=""> -->
            <h1 class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Physiotherapy</h1>
            <div>
                <p class="tracking-wider text-shadow text-[28px] lg:text-[42px]">Sanjeevani Kaya Shodhan Sansthan
                </p>
            </div>
        </div>

    </section>

    <!-- ================= THERAPY & INFRASTRUCTURE ================= -->
    <section class="py-20 bg-gray-50 text-gray-800">

        <!-- Section Header -->
        <div class="max-w-7xl mx-auto px-4 text-center mb-14">
            <h2 class="text-3xl md:text-4xl font-semibold inline-block relative tracking-wide">
                Therapy and Treatment Infrastructure
                <span class="block h-1 w-16 bg-green-500 mx-auto mt-3 animate-underline"></span>
            </h2>
        </div>

        <!-- Cards Grid -->
        <div class="max-w-7xl mx-auto px-4
                  grid gap-8
                  grid-cols-1
                  md:grid-cols-2
                  lg:grid-cols-3">

            <div class="group">
                <!-- Card 1 -->
                <div class="infra-card group">
                    <a href="./naturopathy.html" target="_blank" aria-label="Naturopathy">
                        <img src="./images/treatment/naturo-a.jpeg" alt="">
                        <div class="infra-overlay">
                            <h3>Naturopathy Center</h3>
                            <p>Holistic healing through natural therapies and lifestyle balance.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Naturopathy Center
                </h3>
            </div>
            <!-- Card 2 -->
            <div class="group">
                <div class="infra-card group">
                    <a href="./ayurveda.html" target="_blank" aria-label="Ayurveda">
                        <img src="./images/treatment/ayurveda-a.jpeg" alt="">
                        <div class="infra-overlay">
                            <h3>Ayurveda Wing</h3>
                            <p>Traditional Ayurvedic treatments guided by experienced physicians.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Ayurveda Wing
                </h3>
            </div>
            <!-- Card 3 -->
            <div class="group">
                <div class="infra-card group">
                    <a href="./acupressure.html" target="_blank" aria-label="Acupressure">
                        <img src="./images/treatment/accup-a.jpeg" alt="">
                        <div class="infra-overlay">
                            <h3>Acupressure Unit</h3>
                            <p>Advanced detoxification therapies for deep rejuvenation.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Acupressure Unit
                </h3>
            </div>

            <!-- Card 1 -->
            <div class="group">
                <div class="infra-card group">
                    <a href="./physiotherapy.html" target="_blank" aria-label="Physiotherapy">
                        <img src="./images/treatment/physiotherapist-a.jpeg" alt="">
                        <div class="infra-overlay">
                            <h3>Physiotherapy Unit</h3>
                            <p>Holistic healing through natural therapies and lifestyle balance.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Physiotherapy Unit </h3>
            </div>

            <!-- Card 2 -->
            <div class="group">
                <div class="infra-card group">
                    <a href="./yoga.html" target="_blank" aria-label="Yoga">

                        <img src="./images/treatment/yoga-b.jpeg" alt="">
                        <div class="infra-overlay">
                            <h3>Yoga and Meditation Facilities</h3>
                            <p>Traditional Ayurvedic treatments guided by experienced physicians.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Yoga and Meditation Facilities </h3>
            </div>

            <!-- Card 3 -->
            <div class="group">
                <div class="infra-card group">
                    <a href="./hydrotherapy.html" target="_blank" aria-label="Hydrotherapy">
                        <img src="./images/treatment/physiotherapist-b.jpg" alt="">
                        <div class="infra-overlay">
                            <h3>Hydrotherapy and massage units</h3>
                            <p>Advanced detoxification therapies for deep rejuvenation.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Hydrotherapy and massage units </h3>
            </div>
            <div class="group">
                <div class="infra-card group">
                    <img src="./images/treatment/accup-b.jpeg" alt="">
                    <div class="infra-overlay">
                        <h3>Personalized Integrated Treatment Plan</h3>
                        <p>Advanced detoxification therapies for deep rejuvenation.</p>
                    </div>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Personalized Integrated Treatment Plan
                </h3>
            </div>
            <div class="group">
                <div class="infra-card group">
                    <a href="./awas.html" target="_blank" aria-label="Awas">
                        <img src="./images/room/3.jpg" alt="">
                        <div class="infra-overlay">
                            <h3>Awas</h3>
                            <p>Advanced detoxification therapies for deep rejuvenation.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Awas </h3>
            </div>
            <div class="group">
                <div class="infra-card group">
                    <a href="./doctors.html" target="_blank" aria-label="Yoga">

                        <img src="./images/doctors/pradeep_mathur.webp" alt="">
                        <div class="infra-overlay">
                            <h3>Qualified Doctors</h3>
                            <p>Advanced detoxification therapies for deep rejuvenation.</p>
                        </div>
                    </a>
                </div>
                <!-- Title Below Card -->
                <h3 class="mt-4 text-center text-lg font-semibold text-gray-800">
                    Qualified Doctors
                </h3>

            </div>

        </div>
    </section>
    <!-- Hosital -->
    <!-- ================= HOSPITAL STATS ================= -->
    <section class="py-20 bg-white">

        <div class="max-w-5xl mx-auto px-4">

            <div class="grid grid-cols-2 lg:grid-cols-4 gap-10 text-center">

                <!-- Stat 1 -->
                <div>
                    <h2 class="text-6xl font-bold text-gray-800">15,000</h2>
                    <p class="text-lg mt-2 text-gray-600 font-bold">Happy Patients</p>
                </div>

                <!-- Stat 2 -->
                <div>
                    <h2 class="text-6xl font-bold text-gray-800">70</h2>
                    <p class="text-lg mt-2 text-gray-600 font-bold">Staff Strength</p>
                </div>

                <!-- Stat 3 -->
                <div>
                    <h2 class="text-6xl font-bold text-gray-800">22</h2>
                    <p class="text-lg mt-2 text-gray-600 font-bold">Years Of Services</p>
                </div>

                <!-- Stat 4 -->
                <div>
                    <h2 class="text-6xl font-bold text-gray-800">37</h2>
                    <p class="text-lg mt-2 text-gray-600 font-bold">Number of Rooms</p>
                </div>

            </div>

        </div>
    </section>

    <!-- ================= ABOUT SANJEEVANI ================= -->
    <section id="about" class="relative py-24 md:py-32">

        <!-- Background -->
        <div class="absolute inset-0">
            <img src="./images/background/screenshots-2.jpg" alt="" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <!-- Content -->
        <div class="relative max-w-4xl mx-auto px-4 text-center text-white
              opacity-0 translate-y-10 transition-all duration-700" data-animate>

            <h2 class="text-2xl md:text-4xl font-semibold tracking-wide mb-6">
                ABOUT SANJEEVANI KAYA SHODHAN SANSTHAN
            </h2>

            <p class="text-base md:text-lg leading-relaxed opacity-95 mb-10">
                Sanjeevani Kaya Shodhan Sansthan is a holistic healthcare and wellness institute
                offering an integrated approach of Naturopathy, Ayurveda, Yoga, and Allied
                Therapies. Designed for people seeking long-term relief from chronic and
                lifestyle-related conditions, Sanjeevani focuses on root-cause healing,
                detoxification, and life transformation in a calm, nature-rich environment.
            </p>

            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank" class="inline-flex items-center justify-center
             px-8 py-3 rounded-md
             bg-green-600 hover:bg-green-700
             transition-colors duration-300
             text-white font-medium">
                Book Your Consultation
            </a>

        </div>
    </section>


    <footer class="relative z-10 w-full mx-auto px-16 py-6
                bg-black/75 backdrop-blur-md
                border border-white/20
                text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>