<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeevani Kaya Hospital | Naturopathy Treatments & Natural Healing</title>

    <meta name="description"
        content="Discover naturopathy at Sanjeevani Kaya Hospital – a drug-free healing system using diet therapy, hydrotherapy, mud therapy, sun therapy, and massage for natural wellness and detox.">

    <meta name="keywords"
        content="Sanjeevani Kaya Hospital, Naturopathy, natural healing, hydrotherapy, mud therapy, sun therapy, massage therapy, detox treatments, holistic wellness">

    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/elite.png" type="image/x-icon">

    <!-- Heebo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Lato', 'sans-serif'],
                        heading: ['Raleway', 'sans-serif'],
                    },
                },
            },
        };
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body class="font-[Heebo] text-white bg-black">

    <!-- ================= HEADER ================= -->
    <header class="site-header fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 py-2">
            <div class="flex items-center justify-between h-16">

                <!-- Logo -->
                <img src="./images/favicon.ico" alt="Sanjeevani Kaya Hospital"
                    class="bg-white shadow-md h-full p-2 rounded-md" width="180" height="150" />

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="nav-link font-bold tracking-wide">Home</a>
                    <a href="./about.html" class="nav-link font-bold tracking-wide">About</a>

                    <div class="relative group">
                        <a href="./doctors.html"> <button class="nav-link font-bold tracking-wide">Doctors</button></a>
                        <!-- <div class="dropdown-menu">
                                    <a href="#">Skin Care</a>
                                    <a href="#">Hair Care</a>
                                    <a href="#">Wellness</a>
                                </div> -->
                    </div>

                    <a href="./contact-us.html" class="nav-link font-bold tracking-wide">Contact</a>
                </nav>

                <!-- CTA -->
                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    class="booking-btn hidden md:block tracking-wide font-bold">
                    Book Appointment
                </a>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-2xl">
                    ☰
                </button>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="mobile-menu hidden">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./doctors.html">Doctors</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank">Contact</a>
            <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                class="mobile-cta">Book
                Appointment</a>
        </div>
    </header>

    <!-- ================= HERO ================= -->
    <section class="relative min-h-screen flex items-center justify-center pt-28 pb-16">

        <div class="absolute inset-0 -z-10">
            <img src="images/infrastructure/i1.jpeg" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/70"></div>
        </div>

        <div class="max-w-6xl mx-auto px-4 space-y-10">

            <!-- HERO CARD -->
            <div class="relative max-w-3xl mx-auto px-6 py-8 lg:px-8 lg:py-12
                        bg-white/10 backdrop-blur-md
                        rounded-2xl border border-white/20
                        text-center text-white shadow-2xl">

                <h1 class="text-4xl lg:text-6xl font-bold mb-4">Naturopathy</h1>
                <p class="text-lg lg:text-2xl text-gray-200">
                    Naturopathy is a drug-free, non-invasive system of medicine that emphasizes the body’s
                    inherent ability to heal itself.
                </p>
            </div>

            <!-- MAIN CONTENT -->
            <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-6 lg:p-10 shadow-xl">

                <!-- SLIDER -->
                <div class="owl-carousel therapy-slider mb-10">

                    <div class="bg-white rounded-xl overflow-hidden shadow-md">
                        <img src="images/treatment/natur-a.jpeg" fetchpriority="high" class="h-52 w-full object-cover">
                        <div class="p-4 text-center text-gray-800">
                            <h3 class="font-bold">Diet Therapy</h3>
                            <p class="text-sm">Healing through nutrition</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl overflow-hidden shadow-md">
                        <img src="images/treatment/natur-b.jpeg" class="h-52 w-full object-cover">
                        <div class="p-4 text-center text-gray-800">
                            <h3 class="font-bold">Hydrotherapy</h3>
                            <p class="text-sm">Water-based healing</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl overflow-hidden shadow-md">
                        <img src="images/treatment/natur-c.jpeg" class="h-52 w-full object-cover">
                        <div class="p-4 text-center text-gray-800">
                            <h3 class="font-bold">Mud Therapy</h3>
                            <p class="text-sm">Natural detoxification</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl overflow-hidden shadow-md">
                        <img src="images/treatment/natur-a.jpeg" class="h-52 w-full object-cover">
                        <div class="p-4 text-center text-gray-800">
                            <h3 class="font-bold">Massage Therapy</h3>
                            <p class="text-sm">Muscle & nerve relaxation</p>
                        </div>
                    </div>

                </div>

                <!-- SERVICES BAR -->
                <div
                    class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 border border-white/20 rounded-xl p-5 mb-10">

                    <div class="flex gap-3">
                        <i class="fas fa-leaf text-green-400 text-2xl"></i>
                        <div>
                            <h4 class="font-semibold">Treatment</h4>
                            <p class="text-sm text-gray-300">Detox & Healing</p>
                        </div>
                    </div>

                    <div class="flex gap-3">
                        <i class="fas fa-hand-holding-medical text-green-400 text-2xl"></i>
                        <div>
                            <h4 class="font-semibold">Therapies</h4>
                            <p class="text-sm text-gray-300">Natural Methods</p>
                        </div>
                    </div>

                    <div class="flex gap-3">
                        <i class="fas fa-spa text-green-400 text-2xl"></i>
                        <div>
                            <h4 class="font-semibold">Lifestyle</h4>
                            <p class="text-sm text-gray-300">Holistic Wellness</p>
                        </div>
                    </div>

                    <div class="flex justify-center lg:justify-end items-center">
                        <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                            class="bg-green-600 hover:bg-green-500 px-6 py-3 rounded-xl font-semibold">
                            Book Now
                        </a>
                    </div>

                </div>

                <!-- DETAILS -->
                <div class="grid md:grid-cols-4 gap-8">

                    <div class="md:col-span-3">
                        <h2 class="text-3xl font-bold mb-4">Naturopathy Treatments</h2>
                        <ul class="list-disc list-inside text-gray-300 space-y-2 text-lg">
                            <li>Diet therapy and therapeutic fasting</li>
                            <li>Hydrotherapy, mud therapy, and sun therapy</li>
                            <li>Massage therapy for circulation and detox</li>
                            <li>Focus on toxin removal and metabolic balance</li>
                            <li>Improves immunity and lifestyle-related disorders</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-2xl font-semibold mb-4">Facilities</h3>
                        <ul class="space-y-2 text-gray-300">
                            <li><i class="fas fa-check text-green-500"></i> Individual health assessment</li>
                            <li><i class="fas fa-check text-green-500"></i> Non-invasive therapies</li>
                            <li><i class="fas fa-check text-green-500"></i> Long-term wellness focus</li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer class="relative z-10 w-full mx-auto px-16 py-6
                bg-black/75 backdrop-blur-md
                border border-white/20
                text-white shadow-2xl  ">


        <div class="flex flex-col md:flex-row items-center justify-between gap-4">

            <!-- LEFT : COPYRIGHT -->
            <p class="text-sm text-gray-200 text-center md:text-left">
                © <span id="year"></span> Sanjeevani Kaya Shodhan Sansthan. All Rights Reserved.
            </p>

            <!-- RIGHT : SOCIAL ICONS -->
            <div class="flex items-center gap-5 text-xl">

                <a href="https://www.facebook.com/sanjeevanikayashodhan" rel="noopener noreferrer" aria-label="Facebook"
                    target="_blank" class="hover:text-blue-500 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://x.com/Sanjeevani_Kaya" rel="noopener noreferrer" aria-label="Twitter" target="_blank"
                    class="hover:text-sky-400 transition">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/sanjeevani_kayashodhan" rel="noopener noreferrer"
                    aria-label="Instagram" target="_blank" class="hover:text-pink-500 transition">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://what.sapp.link/sanjeevani" rel="noopener noreferrer" target="_blank"
                    aria-label="WhatsApp" class="hover:text-green-400 transition">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </div>

    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $('.therapy-slider').owlCarousel({
            loop: true,
            margin: 20,
            autoplay: true,
            responsive: {
                0: { items: 1 },
                640: { items: 2 },
                1024: { items: 3 }
            }
        });
    </script>

</body>

</html>