/* ================= BASE ================= */
body {
  /* font-family: 'Heebo', Arial, Helvetica, sans-serif; */
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.font-saint {
  font-family: 'Mrs Saint Delafield';
}

/* ================= HEADER ================= */
.site-header {
  background: transparent;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #4ade80;
}

.booking-btn {
  border: 2px solid #4ade80;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  color: #4ade80;
  transition: all 0.3s ease;
}

.booking-btn:hover {
  background: #22c55e;
  color: #ffffff;
}

/* Dropdown */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  width: 180px;
  background: #ffffff;
  color: #1f2937;
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.group:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
}

.dropdown-menu a:hover {
  background: #f3f4f6;
}

/* Mobile Menu */
.mobile-menu {
  background: rgba(0, 0, 0, 0.85);
  padding: 1rem;
}

.mobile-menu a {
  display: block;
  padding: 0.6rem 0;
}

.mobile-cta {
  background: #22c55e;
  text-align: center;
  padding: 0.6rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

/* ================= HERO SLIDER ================= */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.herodetails {
  position: relative;
  height: 220vh;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* 🔥 fixed background */
}

.hero-slide.active {
  opacity: 1;
}

/* Backgrounds */
.slide-1 {
  background-image: url('../images/background/screenshots.jpeg');
}
.slide-2 {
  background-image: url('../images/background/slider-image-2.webp');
}
.slide-3 {
  background-image: url('../images/background/slider-image-1.webp');
}
.slide-4 {
  background-image: url('../images/background/slider-image-3.webp');
}
.slide-5 {
  background-image: url('../images/infrastructure/i1.jpeg');
}

/* 
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
} */

/* .hero-slide.active {
  opacity: 1;
  z-index: 10;
} */

.hero-slide img {
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-slide h1 {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  font-size: clamp(1.6rem, 5vw, 3.5rem);
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}
.hero-slide div {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 100px;
}

.hero-slide div p {
  font-size: clamp(1.2rem, 1.5vw, 0rem);
  font-weight: 600;
  text-align: center;
}

/* ================= SECTION ANIMATIONS ================= */

@keyframes underlineGrow {
  from {
    width: 0;
  }
  to {
    width: 4rem;
  }
}

.animate-underline {
  animation: underlineGrow 0.8s ease-out forwards;
}

/* ================= INFRASTRUCTURE CARDS ================= */

.infra-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  height: 320px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.infra-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.15);
}

.infra-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay */
.infra-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 1.5rem;
  color: white;

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.infra-card:hover .infra-overlay {
  opacity: 1;
  transform: translateY(0);
}

.infra-overlay h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.infra-overlay p {
  font-size: 0.95rem;
  opacity: 0.9;
}
