:root {
  --fair-white: white;
  --light-blue: #3567b0;
  --mainPink: #ef7998;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: #e2e2e2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  background: var(--mainWhite);
  color: var(--mainBlack);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--fair-white);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.row-container {
  display: flex;
  justify-content: space-between;
}

.row-wrapper {
  padding-top: 18px;
  width: 75%;
}

.wrapper {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
  top: 15px;
  padding: 0 18%;
}

.fa-phone {
  margin: 0 8px;
}

.navbar {
  background: var(--light-blue);
}

.nav-container {
  color: var(--fair-white);
  height: 66px;
}

.navbar-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-grid {
  position: relative;
    top: 2px;
  left: 5px;
}

.wrap-block {
  display: flex;
  align-items: center;
}

.img-fluid {
  max-width: 50%;
  height: 50px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: flex;
    align-items: center;
    gap: 0.5rem;
}

.fab.fa-whatsapp {
  font-size: 1.2rem;
}

.btn-primary {
  color: var(--light-blue);
  background-color: var(--fair-white);
  border-color: var(--mainGrey);
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  width: 172px;
  height: 2em;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  gap: 4px;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.link-primary {
  color: var(--light-blue);
  text-decoration: none;
}

.link-primary:hover {
  color: #fff;
  text-decoration: none;
}



.txt-title {
  color: var(--light-blue);
  font-size: 31px;
  font-weight: 500;
}

.span-txt {
  font-weight: 500;
}

.title-section {
  display: grid;
  gap: 12px;
  margin-top: 15px;
}

.hz-row {
  background-color: #3fc1be;
  height: 4px;
  width: 15%;
}

.txt-heading {
  color: #3567b0;
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
}

.span-area {
  margin-top: 18px;
}

.footer {
  background: var(--light-blue);
  color: var(--fair-white);
  text-align: center;
  height: 157px;
  font-size: 24px;
  font-weight: 500;

  align-items: center !important;
}

.dr_card {
  margin: 25px 0;
  width: 600px;
  height: 215px;
  border-radius: 128px 28px 28px 128px;
  background: linear-gradient(90.16deg, #39609b 9.49%, #5191aa 186.02%);
  color: white;
}

.dr_btn {
  position: relative;
  left: -4px;
  top: 17px;
  margin-block: 3px;
  width: 46%;
  font-weight: 500 !important;
}

.dr_info {
  position: relative;
  left: 250px;
  top: -178px;
}

.dr_name {
  font-size: 27px;
  font-weight: 500;
}


.wp_img {
  border-radius: 50% !important;
  width: 15px !important;
  height: 15px !important;
  object-fit: cover !important;
}

.circular-img {
  border-radius: 50%;
  width: 151px;
  height: 208px;
  object-fit: cover;
  position: relative;
  left: 50px;
  top: 0px;
}

.list-group {
  margin: 0 0 20px;
}

.mobi-ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.mobi_ul_head {
  color: #3567b0;
  font-weight: 700;
  margin-left: 65px;
  font-size: 19px;
  line-height: 45px;
}

.mobi_ul_head_side {
  color: #3567b0;
  font-weight: 700;
  margin-left: 45px;
  font-size: 19px;
  line-height: 35px;
}

.mobi_ul_head_desc {
  color: #3567b0;
  font-weight: 700;
  margin-left: 15px;
  font-size: 14px;
  line-height: 25px;
  width: 200px;
  text-align: center;
}

.sticky-container {
  position: absolute;
  top: 149px;
  z-index: 1000;
  background: #fefefe;
  padding: 10px;
  width: 26%;
  right: 0;
  height: 605px;
  border-radius: 30px 0px 0px 95px;
  box-shadow: 0px 0px 8px 0px #00000040;
}

.top_content_sidebar {
  text-align: center;
  background: #3567b0;
  color: white;
  border-radius: 18px 0px 28.5px 0px;
  width: 80%;
  height: 42px;
  padding-block: 4px;
  margin-left: -10px;
  margin-top: -10px;
  font-size: 20px;
}

.top_content {
  display: grid;
  text-align: start;
}

.sidebar_bnnr {
  height: 100px;
  width: 180px;
  margin-left: 33px;
  object-fit: contain;
}

@media (max-width: 8000px) {
  .container {
    max-width: 1224px;
  }
}

@media (max-width: 1600px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1150px;
  }
}

@media (max-width: 1250px) {
  .container {
    max-width: 1124px;
  }

  .wrapper {
    padding: 0;
    display: grid;
      gap: 5px;
      justify-items: center;
      top: 5px;
  }
}

@media (max-width: 1020px) {
  .container {
    max-width: 850px;
  }
}

@media (max-width: 768px) {
  .sticky-container {
    display: none;
  }

  .nav-container {
    color: var(--fair-white);
    height: 75px;
  }

  .txt-title {
    font-size: 18px;
  }

  .txt-title:nth-child(2) {
    font-size: 16px !important;
    max-width: 100% !important;
  }

  .row-wrapper {
    padding-top: 18px;
    width: 75%;
    gap: 13px;
  }

  .circular-img {
    border-radius: 50%;
    width: 100px;
    height: 112px;
    left: 30px;
    top: 12px;
  }

  .dr_info {
    left: 160px;
    top: -110px;
  }

  .dr_name {
    font-size: 14px;
  }

  .dr_btn {
    left: -4px;
    top: 17px;
    margin-block: 3px;
    width: 50%;
    height: 26px;
    font-size: small;
  }

  .dr_card {
    margin: 25px 0;
    width: 100%;
    height: 140px;
  }
}
@media (max-width: 950px) {
  .container {
    max-width: 800px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 650px;
  }
}

.ml {
  margin-left: 5px;
}